# MauMau_Kartenspiel_Aufgabe2

MauMau_Kartenspiel_aufgabe2/: pom.xml
MauMau_Kartenspiel_aufgabe2/GameEngine/: pom.xml
MauMau_Kartenspiel_aufgabe2/GameEngine/src/main/java/engine/: GameController.java
MauMau_Kartenspiel_aufgabe2/GameEngine/src/test/java/engine/: GameControllerTest.java
MauMau_Kartenspiel_aufgabe2/GameRules/: pom.xml
MauMau_Kartenspiel_aufgabe2/GameRules/src/main/java/api/: GameStatus.java  iGameFlow.java  iGameRules.java  iGameRulesSpecial.java  iGameStatus.java
MauMau_Kartenspiel_aufgabe2/GameRules/src/main/java/impl/: GameRulesImpl.java  GameStatusImpl.java
MauMau_Kartenspiel_aufgabe2/GameRules/src/test/java/engine/: GameRulesImplTest.java  GameStatusImplTest.java
MauMau_Kartenspiel_aufgabe2/ModelManagement/: pom.xml
MauMau_Kartenspiel_aufgabe2/ModelManagement/src/main/java/api/card/api/: Card.java  CardColor.java  CardSymbol.java  Deck.java  iDeck.java
MauMau_Kartenspiel_aufgabe2/ModelManagement/src/main/java/api/player/api/: Player.java  iPlayer.java
MauMau_Kartenspiel_aufgabe2/ModelManagement/src/main/java/impl/: DeckServiceImpl.java  PlayerServiceImpl.java
MauMau_Kartenspiel_aufgabe2/ModelManagement/src/main/java/org/htwberlin/: Main.java
MauMau_Kartenspiel_aufgabe2/ModelManagement/src/test/java/engine/: DeckServiceImplTest.java  PlayerServiceImplTest.java
__MACOSX/: ._MauMau_Kartenspiel_aufgabe2
__MACOSX/MauMau_Kartenspiel_aufgabe2/GameEngine/src/main/java/engine/: ._GameController.java
